<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/24x24/filenew.png</file>
        <file>img/24x24/fileopen.png</file>
        <file>img/24x24/filesave.png</file>
        <file>img/24x24/filesaveas.png</file>
        <file>img/24x24/finish.png</file>
        <file>img/svg/andGate.svg</file>
        <file>img/svg/gate.svg</file>
        <file>img/svg/orGate.svg</file>
        <file>img/svg/xorGate.svg</file>
        <file>img/48x48/andGate.png</file>
        <file>img/48x48/chip.png</file>
        <file>img/48x48/deleteGate.png</file>
        <file>img/48x48/gate.png</file>
        <file>img/48x48/notGate.png</file>
        <file>img/48x48/orGate.png</file>
        <file>img/48x48/xorGate.png</file>
        <file>img/24x24/edit-select-all.png</file>
        <file>img/48x48/chip1.png</file>
    </qresource>
</RCC>
